[ssh_connection]
pipelining = True
control_path=%(directory)s/ansible-ssh-%%C

[defaults]
allow_world_readable_tmpfiles = True

ansible_managed = This file is managed by Ansible, all changes will be lost.